Integer frequencia_max_prim_nome = 47781
Integer frequencia_max_meio_nome = 14715
Integer frequencia_max_ult_nome = 86624
Integer frequencia_max_prim_nome_mae = 105837
Integer frequencia_max_meio_nome_mae = 44094
Integer frequencia_max_ult_nome_mae = 57293
//TODO: criar tabela universal para raridade/usualidade e aplicar a função 2.0

------------------------------------------------------------------------------------------------------------------------
//OLDFUNCTION

//Criterio 4/11: Quantidade de fragmentos raros no nome.
        //TODO: so ta fazendo usando o nome do primeiro paciente! (DONE)
        double fragmentos_raros = 0;
        // verifica se frequencia do primeiro nome eh baixa (paciente 1)
        Integer frequencia = count_primeiro_nome.get(nome1_fragmentado[0]);
        if (frequencia == null || frequencia < 5){
            fragmentos_raros++;
        }
        // essa eh a volta da freq do primeiro nome (paciente 2)
        frequencia = count_primeiro_nome.get(nome2_fragmentado[0]);
        if (frequencia == null || frequencia < 5){
            fragmentos_raros++;
        }
        if (tamanho_nome1 > 1){
            // verifica se frequencia dos nomes do meio sao baixas
            // mesma coisa. vou fazer a volta tambem
            for (int i = 1; i < tamanho_nome1 - 1; i++){
                frequencia = count_nome_do_meio.get(nome1_fragmentado[i]);
                if (frequencia == null || frequencia < 5){
                    fragmentos_raros++;
                }
            }
            // verifica se frequencia do ultimo nome eh baixa
            // fazer a volta tambem
            frequencia = count_ultimo_nome.get(nome1_fragmentado[tamanho_nome1 - 1]);
            if (frequencia == null || frequencia < 5){
                fragmentos_raros++;
            }
        }
        if (tamanho_nome2 > 1){
            // verifica se frequencia dos nomes do meio sao baixas
            // fazendo a volta
            for (int i = 1; i < tamanho_nome2 - 1; i++){
                frequencia = count_nome_do_meio.get(nome2_fragmentado[i]);
                if (frequencia == null || frequencia < 5){
                    fragmentos_raros++;
                }
            }
            // verifica se frequencia do ultimo nome eh baixa
            // fazendo a volta
            frequencia = count_ultimo_nome.get(nome2_fragmentado[tamanho_nome2 - 1]);
            if (frequencia == null || frequencia < 5){
                fragmentos_raros++;
            }
        }
        nota += (fragmentos_raros/(tamanho_nome1+tamanho_nome2));
        pontos[contador_criterios] = df.format(fragmentos_raros/(tamanho_nome1+tamanho_nome2));
        contador_criterios++;



------------------------------------------------------------------------------------------------------------------------
//TODO:FUNCTION2.0

//Criterio 4/11: Quantidade de fragmentos raros no nome.
        //TODO: so ta fazendo usando o nome do primeiro paciente! (DONE)
        //double fragmentos_raros = 0;
        float score_de_raridade = 0;

        // verifica se frequencia do primeiro nome eh baixa (paciente 1)
        System.out.println("tamanho nome1: "+tamanho_nome1);
        Integer frequencia = count_primeiro_nome.get(nome1_fragmentado[0]);
        System.out.println(nome1_fragmentado[0]);
        if (frequencia == null) frequencia = 0;
        System.out.println("freq primeiro nome pac1: "+frequencia);
        score_de_raridade += (((frequencia_max_prim_nome/2) - frequencia)/(frequencia_max_prim_nome/2));
        System.out.println("score prim nome pac1: "+score_de_raridade);



        if (tamanho_nome1 > 1){
            // verifica se frequencia dos nomes do meio sao baixas
            // mesma coisa. vou fazer a volta tambem

            for (int i = 1; i < tamanho_nome1 - 1; i++){
                System.out.println(nome1_fragmentado[i]);
                frequencia = count_nome_do_meio.get(nome1_fragmentado[i]);
                if (frequencia == null) frequencia = 0;
                System.out.println("freq meio nome pac1: "+frequencia);
                score_de_raridade += (((frequencia_max_meio_nome/2) - frequencia)/(frequencia_max_meio_nome/2));
                System.out.println("score prim+meio nome pac1: "+score_de_raridade);
            }
            // verifica se frequencia do ultimo nome eh baixa
            // fazer a volta tambem
            System.out.println(nome1_fragmentado[tamanho_nome1-1]);
            frequencia = count_ultimo_nome.get(nome1_fragmentado[tamanho_nome1 - 1]);
            if (frequencia == null) frequencia = 0;
            System.out.println("freq uli nome pac1: "+frequencia);
            score_de_raridade += (((frequencia_max_ult_nome/2) - frequencia)/(frequencia_max_ult_nome/2));
            System.out.println("prim+meio+ult nome pac1: "+score_de_raridade);
        }

        // essa eh a volta da freq do primeiro nome (paciente 2)
        System.out.println("tamanho nome2: "+tamanho_nome2);
        frequencia = count_primeiro_nome.get(nome2_fragmentado[0]);
        if (frequencia == null) frequencia = 0;
        System.out.println("freq primeiro nome pac2: "+frequencia);
        score_de_raridade += (((frequencia_max_prim_nome/2) - frequencia)/(frequencia_max_prim_nome/2));
        System.out.println("score prim nome pac1+pac2: "+score_de_raridade);

        if (tamanho_nome2 > 1){
            // verifica se frequencia dos nomes do meio sao baixas
            // fazendo a volta
            for (int i = 1; i < tamanho_nome2 - 1; i++){
                frequencia = count_nome_do_meio.get(nome2_fragmentado[i]);
                if (frequencia == null) frequencia = 0;
                System.out.println("freq meio nome pac2: "+frequencia);
                score_de_raridade += (((frequencia_max_meio_nome/2) - frequencia)/(frequencia_max_meio_nome/2));
                System.out.println("score prim+meio nome pac1+pac2: "+score_de_raridade);
            }
            // verifica se frequencia do ultimo nome eh baixa
            // fazendo a volta
            frequencia = count_ultimo_nome.get(nome2_fragmentado[tamanho_nome2 - 1]);
            if (frequencia == null) frequencia = 0;
            System.out.println("freq ult nome pac2: "+frequencia);
            score_de_raridade += (((frequencia_max_ult_nome/2) - frequencia)/(frequencia_max_ult_nome/2));
            System.out.println("score prim+meio+ult nome pac1+pac2: "+score_de_raridade);
        }
        nota += (score_de_raridade/(tamanho_nome1+tamanho_nome2));
        pontos[contador_criterios] = df.format(score_de_raridade/(tamanho_nome1+tamanho_nome2));
        contador_criterios++;
